Teaching Physics with Computation Using Jupyter Notebook and VPython

Departmental learning objectives at High Point University include theory, experimental physics, and computational modeling. All three are important, and all three are woven into the four year curriculum. Physics students learn VPython in the introductory calculus-based physics course using "Matter and Interactions" by Ruth Chabay and Bruce Sherwood. Simultaneously, students engage in a year-long introductory research project that often includes both experimental and computational components. This approach prepares students to use computational modeling as a tool for research and problem solving, starting in their first year. Furthermore, it has an extraordinary impact on growing a thriving department. As students gain experience with computation, they transition from GlowScript VPython to Jupyter. I will provide details of our approach, examples of student work, and evidence of its impact.
